# GENERAL
# every variable name should start with APP_
# use console.log(process.env.APP_*) to debug it
# APP_MODE, APP_VERSION, etc. are already injected from ./bootstrap.js

# API
APP_API_DOCS_PREFIX=/api-docs

# AUTH
APP_JWT_ACCESS_SECRET=
APP_JWT_REFRESH_SECRET=
APP_JWT_ACCESS_EXPIRE=10m
APP_JWT_REFRESH_EXPIRE=30d

# COOKIE
APP_COOKIE_SECRET=

# DATABASE
APP_DATABASE_HOST=127.0.0.1:3306
APP_DATABASE_NAME=test
APP_DATABASE_USER=admin
APP_DATABASE_PASSWORD=admin

# PAGINATION
APP_PAGINATION_LIMIT=10
